[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://font/montserrat.otf" type="DynamicFontData" id=2]
[ext_resource path="res://images/knight/knight_blue_run0001.png" type="Texture" id=3]
[ext_resource path="res://images/knight/knight_blue_run0002.png" type="Texture" id=4]
[ext_resource path="res://images/knight/knight_blue_run0003.png" type="Texture" id=5]
[ext_resource path="res://images/knight/knight_blue_run0000.png" type="Texture" id=6]
[ext_resource path="res://images/knight/knight_blue_idle0002.png" type="Texture" id=7]
[ext_resource path="res://images/knight/knight_blue_idle0003.png" type="Texture" id=8]
[ext_resource path="res://images/knight/knight_blue_idle0000.png" type="Texture" id=9]
[ext_resource path="res://images/knight/knight_blue_idle0001.png" type="Texture" id=10]
[ext_resource path="res://images/demonic_buster_sword.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6, 8 )

[sub_resource type="DynamicFont" id=8]
size = 14
font_data = ExtResource( 2 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "idle"
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, -17 )
rotation = 0.354302
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )

[node name="label" type="Label" parent="."]
margin_left = -28.0
margin_top = -21.0
margin_right = 88.0
margin_bottom = -1.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 8 )
text = "Player 1"
align = 1

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
