[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/characterComponents/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/characterComponents/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/characterComponents/playerSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characterComponents/weapon.tscn" type="PackedScene" id=4]

[node name="Character" instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionArea" parent="." index="0"]
position = Vector2( -0.5, 6.5 )

[node name="playerSprite" parent="." index="2" instance=ExtResource( 3 )]

[node name="camera" type="Camera2D" parent="." index="3"]
zoom = Vector2( 0.4, 0.4 )

[node name="weapon" parent="." index="4" instance=ExtResource( 4 )]
